
PROGRAM PRODUCT.MANAGEMENT.MONSTER
* Product Management Monster Program

OPEN "PRODUCTS" TO F.PROD ELSE STOP

LOOP
   INPUT MODE
   IF MODE = "" THEN EXIT

   IF MODE = "ADD" THEN
      INPUT PROD.ID
      INPUT NAME
      INPUT PRICE
      PROD.REC<1> = NAME
      PROD.REC<2> = PRICE
      PROD.REC<3> = DATE()
      WRITE PROD.REC ON F.PROD, PROD.ID
   END

   IF MODE = "UPDATE" THEN
      INPUT PROD.ID
      READ PROD.REC FROM F.PROD, PROD.ID ELSE CONTINUE
      INPUT NEW.PRICE
      PROD.REC<2> = NEW.PRICE
      WRITE PROD.REC ON F.PROD, PROD.ID
   END

   IF MODE = "LIST" THEN
      SELECT F.PROD
      LOOP
         READNEXT ID ELSE EXIT
         CRT ID
      REPEAT
   END
REPEAT
END
